"ID" "Description" "Count" "Level" "TotalFold"
"1" "GO:0008150" "biological_process" 14546 1 23059.3187336991
"2" "GO:0009987" "cellular process" 12918 2 21818.6793830477
"3" "GO:0065007" "biological regulation" 9954 2 18269.3788146022
"4" "GO:0050789" "regulation of biological process" 9443 2 18067.3137342524
"5" "GO:0050896" "response to stimulus" 7582 2 17174.6267630436
"6" "GO:0008152" "metabolic process" 9422 2 16535.2401354231
"7" "GO:0050789" "regulation of biological process" 9443 3 18067.3137342524
"8" "GO:0050794" "regulation of cellular process" 8843 3 17875.2831754887
"9" "GO:0071704" "organic substance metabolic process" 9005 3 16253.2572981261
"10" "GO:0044237" "cellular metabolic process" 8779 3 16160.9025255191
"11" "GO:0044238" "primary metabolic process" 8687 3 16059.6632009506
"12" "GO:0050794" "regulation of cellular process" 8843 4 17875.2831754887
"13" "GO:0048518" "positive regulation of biological process" 5003 4 14467.0258861414
"14" "GO:0043170" "macromolecule metabolic process" 7642 4 14417.3305305839
"15" "GO:1901564" "organonitrogen compound metabolic process" 5643 4 13648.8364586989
"16" "GO:0044260" "cellular macromolecule metabolic process" 6781 4 12926.9478024268
"17" "GO:0044260" "cellular macromolecule metabolic process" 6781 5 12926.9478024268
"18" "GO:0060255" "regulation of macromolecule metabolic process" 5081 5 11524.9625389042
"19" "GO:0019538" "protein metabolic process" 4746 5 11230.6806812158
"20" "GO:0080090" "regulation of primary metabolic process" 5009 5 11028.8547321679
"21" "GO:0007165" "signal transduction" 4899 5 10761.3108671845
